# poker-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/ananaskirsche/pokerbackend/: Main.java  Role.java
src/main/java/eu/ananaskirsche/pokerbackend/controller/: AuthController.java  PlayerController.java  StatisticsController.java  TransactionController.java
src/main/java/eu/ananaskirsche/pokerbackend/dto/db/: Player.java  Transaction.java
src/main/java/eu/ananaskirsche/pokerbackend/dto/rest/: CreateEditPlayerRequestDTO.java  CreateTransactionRequestDTO.java  LoginRequestDTO.java  PlayerBalanceResponseDTO.java
src/main/java/eu/ananaskirsche/pokerbackend/repository/: PlayerRepository.java  StatisticsRepository.java  TransactionRepository.java
src/main/java/eu/ananaskirsche/pokerbackend/service/: AuthService.java  DatabaseService.java  JavalinConfigurationService.java  MigrationService.java  PlayerService.java  PropertiesService.java  StatisticsService.java  TransactionService.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V0001__Initial_migration.sql
src/test/java/: TestPlayerController.java
