plugins {
    id 'java'
}

group = 'eu.ananaskirsche.pokerbackend'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    def javalinVersion = '5.6.3'
    def jjwtVersion = '0.12.3'
    def dotenvVersion = '3.0.0'
    def flywayVersion = '9.22.3'
    def sqliteJdbcVersion = '3.43.2.2'
    def logbackVersion = '1.4.11'
    def lombokVersion = '1.18.30'
    def q2oVersion = '3.17'
    def jakartaPersistenceApiVersion = '2.2.1'

    implementation "com.github.h-thurow:q2o:$q2oVersion"
    implementation "org.eclipse.persistence:javax.persistence:$jakartaPersistenceApiVersion"


    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
    implementation "io.github.cdimascio:dotenv-java:$dotenvVersion"
    implementation "io.javalin:javalin-bundle:$javalinVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.xerial:sqlite-jdbc:$sqliteJdbcVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}